# SharpMiniEngine

./: README.md  SharpMiniEngine.sln
Application/Viewer/: Package.appxmanifest  Viewer.csproj
Application/Viewer/Properties/: AssemblyInfo.cs
Assemblies/Core/: BitScanner.cs  Constants.cs  Core.csproj  DescriptorHeap.cs  DirectX12.cs  Hash.cs  MathUtils.cs  MemcpyDest.cs  PipelineState.cs  RootSignature.cs  ShaderComponentMapping.cs  Utility.cs
Assemblies/Core/Graphics/: ByteAddressBuffer.cs  CommandAllocatorPool.cs  CommandContext.cs  CommandListManager.cs  ComputeContext.cs  ContextManager.cs  DescriptorHeap.cs  DynamicDescriptorHeap.cs  GPUBuffer.cs  GPUResource.cs  GraphicsContext.cs  GraphicsCore.cs  LinearAllocator.cs  PixelBuffer.cs  RootSignature.cs  StructuredBuffer.cs
Assemblies/Core/Particles/: ParticleEffectManager.cs  ParticleEffectProperties.cs  ParticleShaderStruct.cs
